<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix SignIn SignUp Landing page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->    
    <link rel="stylesheet" href="main.css">

    
<style>
    /* Desktop View */
    @media all and (max-width: 960px){
        .main-wrapper{
            width:100%;
        }
        .main-container{
            width:100%
        }
    }
    /* Tablet View */
    @media all and (min-width: 768px) and (max-width: 959px){
        .main-wrapper{
            width:100%;
        }
        .main-container{
            width:100%
        }
    }
    /* Smartphone View */
    @media all and (max-width: 767px){
        .main-wrapper{
            width:100%;
        }
        .main-container{
            width:100%
        }            
        .disclaimer{
            display: none;
        }
        #largeImage{
            width:100%;
            width: 700px;
            height:250px;
            margin-bottom: 10px; 
            padding: 5px 5px;
        }
        .header-content{
            width:100%;
        }
        .header-content{
            font-size:0.5rem; 
            text-align:left;
            margin:5px 5px 10px 5px;
        }
        .header-content p{
            text-align:left;
            margin-bottom:20px; 
            color:#ffffff; 
            font-size:0.5rem;
            font-weight:100;
        }
        .videoSection{
            width:100%;
        }
        .tabs{
            widows: 100%;
        }
        .tab-content{
            width:100%;
        }
        footer{
            width:100%;
        }
        .main-container{
            width:100%;
        }
        .button1, .button2{
        border: 1px solid #fff;
        padding: 10px 40px;
        background: red;
        color: #fff;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        font-weight: 100;
        margin-right: 40px;
        letter-spacing: 3px;
        margin-bottom:10px;}
    }     
</style>
</head>


<body>
<!-- cover the entire background w/ a large netflix image -->
<header 
id="largeImage">
</header>    
<!-- end adding the text and buttons on the landing page -->

<!-- begin header content -->
<!-- begin adding the text and buttons on the landing page -->
<section class="header-content" 
style="font-size:1.5rem; text-align:center; 
margin:30px 30px 40px 30px; letter-spacing:3px;">
    <h1>Netflix Presents: Movies of the Week</h1>
    <h2>New movies every week</h2>
    <h3>No time for movies?</h3>
    <p style="margin-bottom:30px; color:#ffffff; 
    font-size:1.2rem; letter-spacing:3px;
    font-weight:100;">        
        <br/>Add favorites to your playlist.
        <br/>Watch later when you're ready!
    </p>
    <article>
        <a href="https://www.netflix.com/">
            <button class="button1">
                Sign Up
            </button>
        </a>
        <a href="https://www.netflix.com/login">
            <button class="button2"
            style="margin-bottom:0px;">
                Sign In
            </button>
        </a>
    </article>
</section>   
<!-- end header content -->

<!-- begin trailer previews for 3 new movies -->
<main id="videoSection">
    <article class="row">
        <!-- movie: mindhunter -->
        <a href="https://www.netflix.com/title/80114855">
            <div class="videoBoxes video1">
                <h4></h4>
                <p></p>
            </div>
        </a>
        <!-- movie: the hunters prayer -->
        <a href="https://www.netflix.com/title/70295169">
            <div class="videoBoxes video2">
                <h4></h4>
                <p></p>
            </div>
        </a>
        <!-- movie: living undocumented -->
        <a href="https://www.netflix.com/title/80209609">
            <div class="videoBoxes video3">
                <h4></h4>
                <p></p>
            </div>
        </a>
    </article>
</main>
<!-- end trailer previews for 3 new movies -->

<!-- begin the benefits of signing up for netflix -->
<section class="tabs" 
style="background-color:white; 
margin-top:50px;">
    <article class="container">
        <div id="tab-1" class="tab-item">
            <i class="fas fa-door-open fa-3x"></i>
            <p class="hide-sm">Cancel at any time</p>
        </div>
        <div id="tab-2" class="tab-item">
            <i class="fas fa-tablet-alt fa-3x"></i>
            <p class="hide-sm">Watch anywhere</p>
        </div>
        <div id="tab-3" class="tab-item">
            <i class="fas fa-tags fa-3x"></i>
            <p class="hide-sm">Pick your price</p>
        </div>
    </article>
</section>
<!-- end the benefits of signing up for netflix -->

<!-- begin "if you decide netflix is not for you" -->
<section class="tab-content" style="margin-top:40px;">
    <article class="container">
        <!-- Tab Content 1 -->
        <div id="tab-1-content" class="tab-content-item show">
            <div class="tab-1-content-inner">
                <div>
                    <p class="text-lg">
                        If you decide Netflix isn't for you - no problem. 
                        <br/>No commitment.
                        <br/>Cancel online anytime.
                    </p>
                    <a href="https://www.netflix.com/signup" class="btn btn-lg">
                        Watch Free For 30 Days
                    </a>
                </div>
                    <img src="https://i.ibb.co/J2xDJV7/tab-content-1.png" 
                    alt="an image shows you can enjoy netflix on computer, tv, or phone"/>
            </div>
        </div> 
    </article>
</section>
<!-- end "if you decide netflix is not for you" -->

<!-- begin the footer section -->
<footer class="footer">
    <p>Questions? ... Call: 1-866-579-7172</p>
    <div class="footer-cols">
        <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Ways To Watch</a></li>
            <li><a href="#">Corporate Information</a></li>
            <li><a href="#">Netflix Originals</a></li>
        </ul>
        <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Redeem Gift Cards</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Speed Test</a></li>
        </ul>
        <ul>
            <li><a href="#">Media Center</a></li>
            <li><a href="#">Buy Gift Cards</a></li>
            <li><a href="#">Cookie Preferences</a></li>
            <li><a href="#">Legal Notices</a></li>
        </ul>
    </div>
</footer>
<!-- end the footer section -->
</body>
</html>